{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-c5b9a0c0-a590-4db5-b30d-4006c85cd26e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}